<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="171">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlanetViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="207" y="238" width="160" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" text="Hello World">
                                <rect key="frame" x="210" y="169" width="160" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="PlanetName" destination="3" id="name-outlet-3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="1412"/>
        </scene>
        <scene sceneID="44">
            <objects>
                <viewController id="45" sceneMemberID="viewController" customClass="MainMenuController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42"/>
                        <viewControllerLayoutGuide type="bottom" id="43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="465" translatesAutoresizingMaskIntoConstraints="NO" image="Images/Backgrounds/RedBackground.jpg" misplaced="YES">
                                <rect key="frame" x="0.0" y="173" width="600" height="380"/>
                            </imageView>
                            <view contentMode="center" id="135" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="20" width="600" height="154"/>
                                <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.18823529411764706" green="0.22352941176470589" blue="0.30588235294117649" alpha="1"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="69" translatesAutoresizingMaskIntoConstraints="NO" image="Images/Logo/twilight-imperium-logo.png" misplaced="YES">
                                        <rect key="frame" x="35" y="42" width="530" height="89"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES" image="YES"/>
                                        </accessibility>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="35" y="87" width="698" height="89"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint id="399" firstItem="135" firstAttribute="height" constant="120"/>
                                    <constraint id="416" firstItem="69" firstAttribute="centerX" secondItem="135" secondAttribute="centerX"/>
                                    <constraint id="425" firstItem="69" firstAttribute="leading" secondItem="135" secondAttribute="leading" constant="35"/>
                                    <constraint id="426" firstItem="135" firstAttribute="trailing" secondItem="69" secondAttribute="trailing" constant="35"/>
                                    <constraint id="429" firstItem="69" firstAttribute="centerY" secondItem="135" secondAttribute="centerY"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                </variation>
                            </view>
                            <view contentMode="center" id="166" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="0.0" y="554" width="600" height="46"/>
                                <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.18823529411764706" green="0.22352941176470589" blue="0.30588235294117649" alpha="1"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" lineBreakMode="middleTruncation" id="623" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                        <rect key="frame" x="20" y="7" width="30" height="32"/>
                                        <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        </state>
                                        <constraints>
                                            <constraint id="638" firstItem="623" firstAttribute="width" constant="30"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" id="624" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                        <rect key="frame" x="550" y="8" width="30" height="30"/>
                                        <state key="normal" backgroundImage="Images/Icons/cog.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <constraints>
                                            <constraint id="637" firstItem="624" firstAttribute="width" constant="30"/>
                                            <constraint id="643" firstItem="624" firstAttribute="height" constant="30"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint id="407" firstItem="166" firstAttribute="height" constant="50"/>
                                    <constraint id="625" firstItem="623" firstAttribute="leading" secondItem="166" secondAttribute="leading" constant="20"/>
                                    <constraint id="626" firstItem="623" firstAttribute="centerY" secondItem="166" secondAttribute="centerY"/>
                                    <constraint id="627" firstItem="624" firstAttribute="centerY" secondItem="166" secondAttribute="centerY"/>
                                    <constraint id="628" firstItem="166" firstAttribute="trailing" secondItem="624" secondAttribute="trailing" constant="20"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" id="492" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="180" y="243" width="240" height="240"/>
                                <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.66274509803921566" green="0.21176470588235294" blue="0.18823529411764706" alpha="0.8"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="461" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="34" y="20" width="172" height="40"/>
                                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.18823529411764706" green="0.22352941176470589" blue="0.30196078431372547" alpha="1"/>
                                        <state key="normal" title="Join Game">
                                            <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="102" y="236" width="172" height="40"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="284" y="374" width="172" height="40"/>
                                        </variation>
                                        <connections>
                                            <segue id="1415" destination="1347" kind="show"/>
                                        </connections>
                                        <constraints>
                                            <constraint id="599" firstAttribute="width" constant="172"/>
                                            <constraint id="600" firstAttribute="height" constant="40"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="464" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="34" y="76" width="172" height="40"/>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                        <state key="normal" title="Host Game"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="102" y="236" width="172" height="40"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="284" y="374" width="172" height="40"/>
                                        </variation>
                                        <connections>
                                            <segue id="789" destination="BYZ-38-t0r" kind="show"/>
                                        </connections>
                                        <constraints>
                                            <constraint id="603" firstAttribute="width" constant="172"/>
                                            <constraint id="604" firstAttribute="height" constant="40"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="568" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                        <rect key="frame" x="34" y="124" width="172" height="40"/>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="102" y="236" width="172" height="40"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="284" y="374" width="172" height="40"/>
                                        </variation>
                                        <connections/>
                                        <state key="normal" title="Extras"/>
                                        <constraints>
                                            <constraint id="607" firstAttribute="width" constant="172"/>
                                            <constraint id="608" firstAttribute="height" constant="40"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="569" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                        <rect key="frame" x="34" y="172" width="172" height="40"/>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="102" y="236" width="172" height="40"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="284" y="374" width="172" height="40"/>
                                        </variation>
                                        <connections/>
                                        <state key="normal" title="Credits"/>
                                        <constraints>
                                            <constraint id="611" firstAttribute="width" constant="172"/>
                                            <constraint id="612" firstAttribute="height" constant="40"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint id="597" firstItem="461" firstAttribute="leading" secondItem="492" secondAttribute="leading" constant="34"/>
                                    <constraint id="598" firstItem="461" firstAttribute="top" secondItem="492" secondAttribute="top" constant="20"/>
                                    <constraint id="601" firstItem="464" firstAttribute="leading" secondItem="492" secondAttribute="leading" constant="34"/>
                                    <constraint id="602" firstItem="464" firstAttribute="top" secondItem="492" secondAttribute="top" constant="76"/>
                                    <constraint id="605" firstItem="568" firstAttribute="leading" secondItem="492" secondAttribute="leading" constant="34"/>
                                    <constraint id="606" firstItem="492" firstAttribute="bottom" secondItem="568" secondAttribute="bottom" constant="76"/>
                                    <constraint id="609" firstItem="569" firstAttribute="leading" secondItem="492" secondAttribute="leading" constant="34"/>
                                    <constraint id="610" firstItem="492" firstAttribute="bottom" secondItem="569" secondAttribute="bottom" constant="28"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint id="405" firstItem="135" firstAttribute="leading" secondItem="46" secondAttribute="leading"/>
                            <constraint id="406" firstItem="135" firstAttribute="trailing" secondItem="46" secondAttribute="trailing"/>
                            <constraint id="411" firstItem="166" firstAttribute="bottom" secondItem="46" secondAttribute="bottom"/>
                            <constraint id="412" firstItem="166" firstAttribute="trailing" secondItem="46" secondAttribute="trailing"/>
                            <constraint id="413" firstItem="166" firstAttribute="leading" secondItem="46" secondAttribute="leading"/>
                            <constraint id="443" firstItem="135" firstAttribute="top" secondItem="46" secondAttribute="top" constant="20"/>
                            <constraint id="532" firstItem="465" firstAttribute="trailing" secondItem="46" secondAttribute="trailing"/>
                            <constraint id="533" firstItem="166" firstAttribute="top" secondItem="465" secondAttribute="bottom"/>
                            <constraint id="537" firstItem="465" firstAttribute="leading" secondItem="46" secondAttribute="leading"/>
                            <constraint id="556" firstItem="135" firstAttribute="bottom" secondItem="465" secondAttribute="top" constant="-15"/>
                            <constraint id="567" firstItem="492" firstAttribute="centerX" secondItem="465" secondAttribute="centerX"/>
                            <constraint id="615" firstItem="492" firstAttribute="centerY" secondItem="465" secondAttribute="centerY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MainMenu" destination="46" id="name-outlet-46"/>
                        <outlet property="Header" destination="135" id="name-outlet-135"/>
                        <outlet property="Footer" destination="166" id="name-outlet-166"/>
                        <outlet property="ContentView" destination="492" id="name-outlet-492"/>
                        <outlet property="HostGameButton" destination="464" id="name-outlet-464"/>
                    </connections>
                    <navigationItem title="Main Menu" id="337" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1063"/>
        </scene>
        <scene sceneID="170">
            <objects>
                <navigationController definesPresentationContext="YES" id="171" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="174">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <rect key="frame" x="0.0" y="20" width="880" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue id="338" destination="45" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="175" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="1067"/>
        </scene>
        <scene sceneID="1346">
            <objects>
                <viewController id="1347" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1344"/>
                        <viewControllerLayoutGuide type="bottom" id="1345"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1348" customClass="UIView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" id="1443" translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES">
                                <rect key="frame" x="59" y="127" width="482" height="430"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="1444" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="482" height="430"/>
                                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.6" green="0.4" blue="0.2" alpha="1"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                                <inset key="scrollIndicatorInsets" minX="0.5" minY="0.5" maxX="5" maxY="0.5"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint id="1445" firstItem="1443" firstAttribute="top" secondItem="1348" secondAttribute="top" constant="127"/>
                            <constraint id="1446" firstItem="1443" firstAttribute="leading" secondItem="1348" secondAttribute="leading" constant="59"/>
                            <constraint id="1447" firstItem="1348" firstAttribute="trailing" secondItem="1443" secondAttribute="trailing" constant="59"/>
                            <constraint id="1448" firstItem="1348" firstAttribute="bottom" secondItem="1443" secondAttribute="bottom" constant="43"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1349" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="634"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/Logo/twilight-imperium-logo.png" width="600" height="89"/>
        <image name="Images/Backgrounds/TwilightImperiumBackgroundHalfRes.jpg" width="2045" height="2084"/>
        <image name="Images/Backgrounds/TwilightImperiumBackgroundOriginal.jpg" width="4090" height="4167"/>
        <image name="Images/Backgrounds/MainBackground.jpg" width="2045" height="2084"/>
        <image name="Images/Icons/768px-Icon-round-Question_mark.jpg" width="768" height="768"/>
        <image name="Images/Icons/gear-1119298_960_720.png" width="720" height="720"/>
        <image name="Images/Icons/question-marl.jpg" width="768" height="768"/>
        <image name="Images/Icons/question-mark.jpg" width="768" height="768"/>
        <image name="Images/Icons/gear.png" width="720" height="720"/>
        <image name="Images/Backgrounds/RedBackground.jpg" width="3508" height="4961"/>
        <image name="Images/Icons/cog.png" width="2000" height="2000"/>
        <image name="Fonts/BodoniFLF-Bold.ttf" width="0" height="0"/>
        <image name="Fonts/BodoniFLF-BoldItalic.ttf" width="0" height="0"/>
        <image name="Fonts/BodoniFLF-Italic.ttf" width="0" height="0"/>
        <image name="Fonts/BodoniFLF-Roman.ttf" width="0" height="0"/>
    </resources>
</document>