<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1554">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="5" customClass="MainMenuView" sceneMemberID="viewController" storyboardIdentifier="MainMenuView">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2"/>
                        <viewControllerLayoutGuide type="bottom" id="3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Images/Backgrounds/nebulaBlue.png" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="411" id="64"/>
                                    <constraint firstAttribute="height" constant="300" id="2499"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="64"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="64"/>
                                    </mask>
                                </variation>
                            </sceneKitView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="746">
                                <rect key="frame" x="20" y="320" width="560" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="803" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="47.5"/>
                                        <state key="normal" title="Join Game" backgroundImage="Images/Controls/button_black_gold.PNG">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2803" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="57.5" width="560" height="47.5"/>
                                        <state key="normal" title="Host Game" backgroundImage="Images/Controls/button_black_gold.PNG">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2574" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="115" width="560" height="47.5"/>
                                        <state key="normal" title="Extras" backgroundImage="Images/Controls/button_black_gold.PNG">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="805" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="172.5" width="560" height="47.5"/>
                                        <state key="normal" title="Credits" backgroundImage="Images/Controls/button_black_gold.PNG">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="2491"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" id="3140" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                <subviews/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Images/Logo/app-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="2695">
                                <rect key="frame" x="20" y="20" width="560" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2700"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="26"/>
                            <constraint firstItem="9" firstAttribute="top" secondItem="6" secondAttribute="top" id="27"/>
                            <constraint firstItem="9" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="28"/>
                            <constraint firstItem="9" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="29"/>
                            <constraint firstItem="49" firstAttribute="top" secondItem="9" secondAttribute="top" id="61"/>
                            <constraint firstItem="49" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="62"/>
                            <constraint firstItem="49" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="63"/>
                            <constraint firstAttribute="trailing" secondItem="746" secondAttribute="trailing" constant="20" id="2488"/>
                            <constraint firstItem="746" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="2489"/>
                            <constraint firstAttribute="bottom" secondItem="746" secondAttribute="bottom" constant="60" id="2490"/>
                            <constraint firstItem="9" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="2492"/>
                            <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="2493"/>
                            <constraint firstItem="9" firstAttribute="top" secondItem="6" secondAttribute="top" id="2494"/>
                            <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" id="2495"/>
                            <constraint firstItem="49" firstAttribute="top" secondItem="9" secondAttribute="top" id="2496"/>
                            <constraint firstItem="49" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="2497"/>
                            <constraint firstItem="9" firstAttribute="trailing" secondItem="49" secondAttribute="trailing" id="2498"/>
                            <constraint id="3144" firstItem="3140" firstAttribute="trailing" secondItem="49" secondAttribute="trailing"/>
                            <constraint id="3145" firstItem="3140" firstAttribute="leading" secondItem="49" secondAttribute="leading"/>
                            <constraint id="3147" firstItem="3140" firstAttribute="top" secondItem="49" secondAttribute="top"/>
                            <constraint id="3151" firstItem="2695" firstAttribute="leading" secondItem="3140" secondAttribute="leading" constant="20"/>
                            <constraint id="3152" firstItem="3140" firstAttribute="trailing" secondItem="2695" secondAttribute="trailing" constant="20"/>
                            <constraint id="3153" firstItem="2695" firstAttribute="top" secondItem="3140" secondAttribute="top" constant="20"/>
                            <constraint id="3154" firstItem="3140" firstAttribute="bottom" secondItem="2695" secondAttribute="bottom" constant="50"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="26"/>
                                <exclude reference="27"/>
                                <exclude reference="28"/>
                                <exclude reference="29"/>
                                <exclude reference="61"/>
                                <exclude reference="62"/>
                                <exclude reference="63"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="26"/>
                                <include reference="27"/>
                                <include reference="28"/>
                                <include reference="29"/>
                                <include reference="61"/>
                                <include reference="62"/>
                                <include reference="63"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1644"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="9" id="name-outlet-9"/>
                        <outlet property="joinGameButton" destination="803" id="name-outlet-803"/>
                        <outlet property="starScene" destination="49" id="name-outlet-49"/>
                        <outlet property="gradientBackground" destination="3140" id="name-outlet-3140"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="2375"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="1553">
            <objects>
                <navigationController definesPresentationContext="YES" id="1554" customClass="MainView" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1557">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5" kind="relationship" relationship="rootViewController" id="1645"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1558" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="2376"/>
        </scene>
        <!--Join Game-->
        <scene sceneID="1649">
            <objects>
                <viewController title="Join Game" id="1650" customClass="JoinGameView" sceneMemberID="viewController" storyboardIdentifier="JoinGameView">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1647"/>
                        <viewControllerLayoutGuide type="bottom" id="1648"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1651">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" image="Images/Backgrounds/RuleBookBackgroundBlue.png" translatesAutoresizingMaskIntoConstraints="NO" id="2726" misplaced="YES">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="3108" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2546" misplaced="YES">
                                        <rect key="frame" x="20" y="158" width="560" height="160"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Name:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2534" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2537" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="40" width="560" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Host Code:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2536" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="80" width="560" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2547" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="120" width="560" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint id="3078" firstItem="2546" firstAttribute="height" constant="160"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2553" misplaced="YES">
                                        <rect key="frame" x="300" y="338" width="280" height="50"/>
                                        <state key="normal" title="Join" backgroundImage="Images/Controls/button_black_gold.PNG">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <constraints>
                                            <constraint id="3082" firstItem="2553" firstAttribute="height" constant="50"/>
                                        </constraints>
                                        <connections/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint id="3114" firstItem="2546" firstAttribute="leading" secondItem="3108" secondAttribute="leading" constant="20"/>
                                    <constraint id="3115" firstItem="3108" firstAttribute="trailing" secondItem="2546" secondAttribute="trailing" constant="20"/>
                                    <constraint id="3116" firstItem="2546" firstAttribute="centerX" secondItem="3108" secondAttribute="centerX"/>
                                    <constraint id="3117" firstItem="3108" firstAttribute="centerY" secondItem="2546" secondAttribute="centerY" constant="30"/>
                                    <constraint id="3118" firstItem="2553" firstAttribute="leading" secondItem="2546" secondAttribute="centerX"/>
                                    <constraint id="3119" firstItem="2553" firstAttribute="top" secondItem="2546" secondAttribute="bottom" constant="20"/>
                                    <constraint id="3120" firstItem="2553" firstAttribute="trailing" secondItem="2546" secondAttribute="trailing"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                        <constraints>
                            <constraint id="3089" firstItem="2726" firstAttribute="top" secondItem="1647" secondAttribute="bottom"/>
                            <constraint id="3090" firstItem="2726" firstAttribute="trailing" secondItem="1651" secondAttribute="trailing"/>
                            <constraint id="3091" firstItem="2726" firstAttribute="bottom" secondItem="1648" secondAttribute="top"/>
                            <constraint id="3092" firstItem="2726" firstAttribute="leading" secondItem="1651" secondAttribute="leading"/>
                            <constraint id="3110" firstItem="3108" firstAttribute="top" secondItem="1647" secondAttribute="bottom"/>
                            <constraint id="3111" firstItem="3108" firstAttribute="leading" secondItem="2726" secondAttribute="leading"/>
                            <constraint id="3112" firstItem="2726" firstAttribute="trailing" secondItem="3108" secondAttribute="trailing"/>
                            <constraint id="3113" firstItem="1648" firstAttribute="top" secondItem="3108" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rootView" destination="1651" id="name-outlet-1651"/>
                        <outlet property="imageView" destination="2726" id="name-outlet-2726"/>
                        <outlet property="contentConstraintBottom" destination="3113" id="name-outlet-3113"/>
                        <outlet property="contentView" destination="3108" id="name-outlet-3108"/>
                        <outlet property="joinButton" destination="2553" id="name-outlet-2553"/>
                        <outlet property="nameTextField" destination="2537" id="name-outlet-2537"/>
                        <outlet property="hostCodeTextField" destination="2547" id="name-outlet-2547"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1652" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="1984"/>
        </scene>
        <scene sceneID="3176">
            <objects>
                <viewController id="3177" sceneMemberID="viewController" customClass="RaceSelectionView" storyboardIdentifier="RaceSelectionView">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3174"/>
                        <viewControllerLayoutGuide type="bottom" id="3175"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3178">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.13725490196078433" green="0.28235294117647058" blue="0.44313725490196076" alpha="1"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3181" translatesAutoresizingMaskIntoConstraints="NO" customClass="CircleCollectionView">
                                <rect key="frame" x="0.0" y="79" width="600" height="521"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="3183">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.13725490196078433" green="0.28235294117647058" blue="0.44313725490196076" alpha="1"/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3258" translatesAutoresizingMaskIntoConstraints="NO" usesAttributedText="YES">
                                <rect key="frame" x="25" y="30" width="550" height="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Select your Race:">
                                        <attributes>
                                            <color key="NSColor" colorSpace="calibratedRGB" red="1" green="0.996078431372549" blue="0.996078431372549" alpha="1"/>
                                            <font key="NSFont" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" size="22"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <constraints>
                                    <constraint id="3262" firstItem="3258" firstAttribute="height" constant="49"/>
                                </constraints>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="3259" firstItem="3258" firstAttribute="top" secondItem="3174" secondAttribute="bottom" constant="10"/>
                            <constraint id="3260" firstItem="3178" firstAttribute="trailing" secondItem="3258" secondAttribute="trailing" constant="25"/>
                            <constraint id="3261" firstItem="3258" firstAttribute="leading" secondItem="3178" secondAttribute="leading" constant="25"/>
                            <constraint id="3269" firstItem="3181" firstAttribute="top" secondItem="3258" secondAttribute="bottom"/>
                            <constraint id="3270" firstItem="3181" firstAttribute="trailing" secondItem="3178" secondAttribute="trailing"/>
                            <constraint id="3271" firstItem="3181" firstAttribute="leading" secondItem="3178" secondAttribute="leading"/>
                            <constraint id="3272" firstItem="3181" firstAttribute="bottom" secondItem="3175" secondAttribute="top"/>
                            <constraint id="3275" firstItem="3181" firstAttribute="centerX" secondItem="3178" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="raceCollectionView" destination="3181" id="name-outlet-3181"/>
                        <outlet property="selectYourRaceLabel" destination="3258" id="name-outlet-3258"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3179" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680" y="1943"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images/Backgrounds/IPhone_L_MainMenu.png" width="2668" height="4734"/>
        <image name="Images/Backgrounds/RuleBookBackgroundBlue.png" width="1024" height="1448"/>
        <image name="Images/Controls/button_black_gold.PNG" width="1047" height="476"/>
        <image name="Images/Logo/app-logo.png" width="600" height="138"/>
        <image name="Images/Logo/twilight-imperium-logo.png" width="600" height="89"/>
        <image name="Images/Icons/question-mark.jpg" width="768" height="768"/>
        <image name="Images/Icons/gear.png" width="720" height="720"/>
        <image name="Images/Backgrounds/RedBackground.jpg" width="3508" height="4961"/>
        <image name="Images/Icons/cog.png" width="2000" height="2000"/>
        <image name="Particles/starSprite.png" width="533" height="533"/>
        <image name="Images/Backgrounds/RuleBookBackground.png" width="1024" height="1448"/>
        <image name="Images/Backgrounds/nebulaBlue.png" width="640" height="1136"/>
        <image name="Images/Races/Emblems/Aborec.png" width="137" height="134"/>
        <image name="Images/Races/Emblems/Embers.png" width="180" height="180"/>
        <image name="Images/Races/Emblems/Ghosts.png" width="175" height="164"/>
        <image name="Images/Races/Emblems/Hacan.png" width="187" height="213"/>
        <image name="Images/Races/Emblems/JolNar.png" width="200" height="200"/>
        <image name="Images/Races/Emblems/Lazax.png" width="180" height="180"/>
        <image name="Images/Races/Emblems/Mentak.png" width="180" height="180"/>
        <image name="Images/Races/Emblems/Mindnet.png" width="200" height="200"/>
        <image name="Images/Races/Emblems/Naalu.png" width="200" height="200"/>
        <image name="Images/Races/Emblems/Necro.png" width="180" height="180"/>
        <image name="Images/Races/Emblems/Saardak.png" width="171" height="190"/>
        <image name="Images/Races/Emblems/Saar.png" width="149" height="150"/>
        <image name="Images/Races/Emblems/Sol.png" width="213" height="190"/>
        <image name="Images/Races/Emblems/Xxcha.png" width="200" height="200"/>
        <image name="Images/Races/Emblems/Yin.png" width="190" height="189"/>
        <image name="Images/Races/Emblems/Ysaril.png" width="189" height="170"/>
        <image name="Images/Races/Portraits/Arborec.png" width="580" height="484"/>
        <image name="Images/Races/Portraits/Barony.png" width="750" height="563"/>
        <image name="Images/Races/Portraits/Embers.png" width="661" height="565"/>
        <image name="Images/Races/Portraits/Ghosts.png" width="669" height="556"/>
        <image name="Images/Races/Portraits/Hacan.png" width="665" height="551"/>
        <image name="Images/Races/Portraits/JolNar.png" width="585" height="485"/>
        <image name="Images/Races/Portraits/Lazax.png" width="664" height="558"/>
        <image name="Images/Races/Portraits/Mentak.png" width="662" height="557"/>
        <image name="Images/Races/Portraits/Mindnet.png" width="587" height="488"/>
        <image name="Images/Races/Portraits/Naalu.png" width="665" height="552"/>
        <image name="Images/Races/Portraits/Necro.png" width="592" height="489"/>
        <image name="Images/Races/Portraits/Saardak.png" width="659" height="561"/>
        <image name="Images/Races/Portraits/Saar.png" width="662" height="566"/>
        <image name="Images/Races/Portraits/Sol.png" width="665" height="555"/>
        <image name="Images/Races/Portraits/Winnu.png" width="662" height="561"/>
        <image name="Images/Races/Portraits/Xxcha.png" width="586" height="488"/>
        <image name="Images/Races/Portraits/Yin.png" width="664" height="571"/>
        <image name="Images/Races/Portraits/Ysaril.png" width="667" height="553"/>
        <image name="Images/Races/Emblems/Barony.png" width="304" height="307"/>
        <image name="Images/Races/Emblems/Arborec.png" width="137" height="134"/>
        <image name="Images/Races/Emblems/Nekro.png" width="180" height="180"/>
        <image name="Images/Races/Portraits/Nekro.png" width="592" height="489"/>
        <image name="Images/Races/Emblems/Winnu.png" width="167" height="172"/>
    </resources>
</document>