<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="582">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <!--Purchase-->
        <!--Unit Reference-->
        <!--Units-->
        <scene sceneID="143">
            <objects>
                <tabBarController id="144" sceneMemberID="viewController" customClass="UnitTabBarController" storyboardIdentifier="UnitTabBarController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="147">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections/>
                    <navigationItem title="Title" id="844" key="navigationItem"/>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="148" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="-189"/>
        </scene>
        <scene sceneID="581">
            <objects>
                <viewController id="582" sceneMemberID="viewController" customClass="UnitReferenceView" storyboardIdentifier="UnitReferenceView">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="585"/>
                        <viewControllerLayoutGuide type="bottom" id="586"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="583">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="589" showsHorizontalScrollIndicator="NO" bounces="NO">
                                <rect key="frame" x="0.0" y="66" width="600" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" id="593" customClass="UnitReferenceTableViewCell" accessoryType="disclosureIndicator">
                                        <rect key="frame" x="0.0" y="28" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="593" id="595">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellContentViewFrame" destination="595" id="594"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="591" id="590"/>
                                    <outlet property="delegate" destination="591" id="592"/>
                                </connections>
                                <inset key="separatorInset" minX="0" minY="0" maxX="0" maxY="0"/>
                            </tableView>
                            <view contentMode="scaleToFill" id="596" key="tableHeaderView">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="597">
                                        <rect key="frame" x="447.5" y="10" width="122.5" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="598" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                <nil key="highlightedColor"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="599" fixedFrame="YES">
                                                <rect key="frame" x="33.5" y="0.0" width="26.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                <nil key="highlightedColor"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="600" fixedFrame="YES">
                                                <rect key="frame" x="63" y="0.0" width="33.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                <nil key="highlightedColor"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="601" fixedFrame="YES">
                                                <rect key="frame" x="99.5" y="0.0" width="23" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                <nil key="highlightedColor"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.34509803921568627" green="0.52549019607843139" blue="0.77647058823529413" alpha="1"/>
                                <constraints>
                                    <constraint id="615" firstItem="596" firstAttribute="height" constant="30"/>
                                    <constraint id="625" firstItem="596" firstAttribute="trailing" secondItem="597" secondAttribute="trailing" constant="30"/>
                                    <constraint id="626" firstItem="597" firstAttribute="centerY" secondItem="596" secondAttribute="centerY" constant="2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint id="612" firstItem="596" firstAttribute="top" secondItem="585" secondAttribute="bottom"/>
                            <constraint id="613" firstItem="596" firstAttribute="leading" secondItem="583" secondAttribute="leading"/>
                            <constraint id="614" firstItem="596" firstAttribute="width" secondItem="583" secondAttribute="width"/>
                            <constraint id="617" firstItem="589" firstAttribute="top" secondItem="596" secondAttribute="bottom" constant="1"/>
                            <constraint id="618" firstItem="589" firstAttribute="leading" secondItem="583" secondAttribute="leading"/>
                            <constraint id="619" firstItem="589" firstAttribute="trailing" secondItem="583" secondAttribute="trailing"/>
                            <constraint id="620" firstItem="586" firstAttribute="top" secondItem="589" secondAttribute="bottom" constant="11"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Purchase" id="584"/>
                    <connections>
                        <outlet property="tableView" destination="589" id="name-outlet-589"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="587" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-516"/>
        </scene>
        <scene sceneID="632">
            <objects>
                <viewController id="633" sceneMemberID="viewController" customClass="PurchaseUnitView" storyboardIdentifier="PurchaseUnitView">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="653"/>
                        <viewControllerLayoutGuide type="bottom" id="660"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="636">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="635" showsHorizontalScrollIndicator="NO" bounces="NO">
                                <rect key="frame" x="0.0" y="66" width="600" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" id="640" customClass="UnitReferenceTableViewCell" accessoryType="disclosureIndicator">
                                        <rect key="frame" x="0.0" y="28" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="640" id="642">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellContentViewFrame" destination="642" id="641"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="638" id="637"/>
                                    <outlet property="delegate" destination="638" id="639"/>
                                </connections>
                                <inset key="separatorInset" minX="0" minY="0" maxX="0" maxY="0"/>
                            </tableView>
                            <view contentMode="scaleToFill" id="643" key="tableHeaderView">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="644">
                                        <rect key="frame" x="447.5" y="10" width="122.5" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="645" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                <nil key="highlightedColor"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="646" fixedFrame="YES">
                                                <rect key="frame" x="33.5" y="0.0" width="26.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                <nil key="highlightedColor"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="647" fixedFrame="YES">
                                                <rect key="frame" x="63" y="0.0" width="33.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                <nil key="highlightedColor"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="648" fixedFrame="YES">
                                                <rect key="frame" x="99.5" y="0.0" width="23" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                <nil key="highlightedColor"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.34509803921568627" green="0.52549019607843139" blue="0.77647058823529413" alpha="1"/>
                                <constraints>
                                    <constraint id="649" firstItem="643" firstAttribute="height" constant="30"/>
                                    <constraint id="650" firstItem="643" firstAttribute="trailing" secondItem="644" secondAttribute="trailing" constant="30"/>
                                    <constraint id="651" firstItem="644" firstAttribute="centerY" secondItem="643" secondAttribute="centerY" constant="2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint id="652" firstItem="643" firstAttribute="top" secondItem="653" secondAttribute="bottom"/>
                            <constraint id="654" firstItem="643" firstAttribute="leading" secondItem="636" secondAttribute="leading"/>
                            <constraint id="655" firstItem="643" firstAttribute="width" secondItem="636" secondAttribute="width"/>
                            <constraint id="656" firstItem="635" firstAttribute="top" secondItem="643" secondAttribute="bottom" constant="1"/>
                            <constraint id="657" firstItem="635" firstAttribute="leading" secondItem="636" secondAttribute="leading"/>
                            <constraint id="658" firstItem="635" firstAttribute="trailing" secondItem="636" secondAttribute="trailing"/>
                            <constraint id="659" firstItem="660" firstAttribute="top" secondItem="635" secondAttribute="bottom" constant="11"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Purchase" id="661"/>
                    <connections>
                        <outlet property="tableView" destination="635" id="634"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="662" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="146"/>
        </scene>
    </scenes>
</document>