<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="cxk-wN-pdQ" customClass="UnitReferenceTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="322">
                        <rect key="frame" x="5" y="0.0" width="49" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="322" secondAttribute="height" multiplier="1:1" id="323"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ship Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="320">
                        <rect key="frame" x="70" y="17" width="70" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="318">
                        <rect key="frame" x="271" y="16" width="7" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zY-gb-4Bp">
                        <rect key="frame" x="243" y="16" width="7" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bah-8r-lhU" baselineAdjustment="alignBaselines">
                        <rect key="frame" x="209" y="16" width="15" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSN-2Y-48Y">
                        <rect key="frame" x="183" y="16" width="7" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="322" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="5" id="325"/>
                    <constraint firstItem="322" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" id="326"/>
                    <constraint firstItem="322" firstAttribute="height" secondItem="YTl-1W-gDM" secondAttribute="height" id="327"/>
                    <constraint firstItem="320" firstAttribute="leading" secondItem="322" secondAttribute="trailing" constant="15" id="328"/>
                    <constraint firstItem="320" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="329"/>
                    <constraint id="346" firstItem="YTl-1W-gDM" firstAttribute="trailing" secondItem="318" secondAttribute="trailing" constant="8"/>
                    <constraint id="347" firstItem="YTl-1W-gDM" firstAttribute="trailing" secondItem="4zY-gb-4Bp" secondAttribute="centerX" constant="40"/>
                    <constraint id="348" firstItem="YTl-1W-gDM" firstAttribute="trailing" secondItem="Bah-8r-lhU" secondAttribute="centerX" constant="70"/>
                    <constraint id="349" firstItem="YTl-1W-gDM" firstAttribute="trailing" secondItem="JSN-2Y-48Y" secondAttribute="centerX" constant="100"/>
                    <constraint id="350" firstItem="JSN-2Y-48Y" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY"/>
                    <constraint id="351" firstItem="Bah-8r-lhU" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY"/>
                    <constraint id="352" firstItem="4zY-gb-4Bp" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY"/>
                    <constraint id="353" firstItem="318" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="shipCapacity" destination="318" id="name-outlet-318"/>
                <outlet property="shipImage" destination="322" id="name-outlet-322"/>
                <outlet property="shipName" destination="320" id="name-outlet-320"/>
                <outlet property="shipBattle" destination="4zY-gb-4Bp" id="name-outlet-4zY-gb-4Bp"/>
                <outlet property="shipCost" destination="Bah-8r-lhU" id="name-outlet-Bah-8r-lhU"/>
                <outlet property="shipMove" destination="JSN-2Y-48Y" id="name-outlet-JSN-2Y-48Y"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MentakCoalitionIcon" width="180" height="180"/>
        <image name="NaaluCollectiveIcon" width="200" height="200"/>
        <image name="XxchaKingdomIcon" width="200" height="200"/>
        <image name="WinnuIcon" width="167" height="172"/>
        <image name="YinBrotherhoodIcon" width="190" height="189"/>
        <image name="NekroVirusIcon" width="180" height="180"/>
        <image name="EmiratesofHacanIcon" width="187" height="213"/>
        <image name="EmbersofMuaatIcon" width="180" height="180"/>
        <image name="ClanofSaarIcon" width="149" height="150"/>
        <image name="FederationofSolIcon" width="213" height="190"/>
        <image name="GhostsofCreussIcon" width="175" height="164"/>
        <image name="UniversitiesofJol-NarIcon" width="200" height="200"/>
        <image name="L1z1xMindnetIcon" width="200" height="200"/>
        <image name="YssarilTribesIcon" width="189" height="170"/>
        <image name="SardakkN’orrIcon" width="171" height="190"/>
        <image name="BaronyofLetnevIcon" width="300" height="300"/>
        <image name="ArborecIcon" width="137" height="134"/>
    </resources>
</document>