<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PurchaseUnitView">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="tableView" destination="651" id="name-outlet-651"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="740" y="39"/>
            <subviews>
                <view contentMode="scaleToFill" id="5" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0.27843137254901962" green="0.4392156862745098" blue="0.72549019607843135" alpha="1"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="644">
                            <rect key="frame" x="448" y="10" width="124" height="15"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="645" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="31" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    <nil key="highlightedColor"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="646" fixedFrame="YES">
                                    <rect key="frame" x="34" y="0.0" width="27" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    <nil key="highlightedColor"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="647" fixedFrame="YES">
                                    <rect key="frame" x="64" y="0.0" width="34" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    <nil key="highlightedColor"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="648" fixedFrame="YES">
                                    <rect key="frame" x="101" y="0.0" width="23" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                    <nil key="highlightedColor"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint id="9" firstItem="5" firstAttribute="height" constant="30"/>
                        <constraint id="649" firstItem="5" firstAttribute="trailing" secondItem="644" secondAttribute="trailing" constant="28"/>
                        <constraint id="650" firstItem="644" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" constant="2"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="651" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="0.0" y="30" width="600" height="570"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <constraints>
                <constraint id="6" firstItem="2" firstAttribute="trailing" secondItem="5" secondAttribute="trailing"/>
                <constraint id="7" firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading"/>
                <constraint id="8" firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top"/>
                <constraint id="652" firstItem="651" firstAttribute="leading" secondItem="2" secondAttribute="leading"/>
                <constraint id="653" firstItem="2" firstAttribute="trailing" secondItem="651" secondAttribute="trailing"/>
                <constraint id="654" firstItem="651" firstAttribute="top" secondItem="5" secondAttribute="bottom"/>
                <constraint id="655" firstItem="2" firstAttribute="bottom" secondItem="651" secondAttribute="bottom"/>
            </constraints>
        </view>
    </objects>
</document>